  adguardhome:
    image: {{ADGUARD_IMAGE}}
    container_name: adguardhome
    restart: unless-stopped
    ports:
      - "3000:3000"
      - "8083:80"
      - "4443:443"
    volumes:
      - {{ADGUARD_DIR}}/work:/opt/adguardhome/work
      - {{ADGUARD_DIR}}/conf:/opt/adguardhome/conf
    environment:
      - TZ={{ADAKA_TZ}}
      - AGH_ADMIN_PASSWORD={{ADGUARD_WEBPASSWORD}}
    networks:
      adaka_network:
        ipv4_address: {{ADGUARD_IPV4_ADDRESS}}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3

