  adguardhome:
    image: {{ADGUARD_IMAGE}}
    container_name: adguardhome
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "80:80"
      - "443:443"
    volumes:
      - {{ADGUARD_DIR}}/work:/opt/adguardhome/work
      - {{ADGUARD_DIR}}/conf:/opt/adguardhome/conf
    environment:
      - TZ={{ADAKA_TZ}}
      - AGH_ADMIN_PASSWORD={{ADGUARD_WEBPASSWORD}}
    command: >
      --upstream-dns={{UNBOUND_IPV4_ADDRESS}}
      --upstream-dns-no-fallback
    networks:
      private_network:
        ipv4_address: {{ADGUARD_IPV4_ADDRESS}}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3