services:
  wg-easy:
    image: {{WGEASY_IMAGE}}
    container_name: wg-easy
    hostname: wg-easy
    environment:
      - INIT_ENABLED=true
      - INIT_USERNAME=admin
      - "INIT_PASSWORD={{WGEASY_PASSWORD}}"
      - INIT_HOST={{PUBLIC_IP}}
      - INIT_PORT=51820
      - INIT_DNS={{WGEASY_DNS}}
      - INIT_IPV4_CIDR={{WGEASY_NETWORK}}
      - PORT=80
    volumes:
      - {{WGEASY_DIR}}:/etc/wireguard:rw
      - /lib/modules:/lib/modules:ro
    ports:
      - 51820:51820/udp
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      net.ipv4.ip_forward: 1
      net.ipv4.conf.all.src_valid_mark: 1
    networks:
      adaka_network:
        ipv4_address: {{WGEASY_IPV4_ADDRESS}}
    healthcheck:
      test: ["CMD", "wg", "show"]
      interval: 30s
      retries: 3

{{DNS_SECTION}}

  unbound:
    image: {{UNBOUND_IMAGE}}
    container_name: unbound
    hostname: unbound
    restart: unless-stopped
    volumes:
      - {{UNBOUND_DIR}}:/opt/unbound/etc/unbound/
    ports:
      - 5335:5335/tcp
      - 5335:5335/udp
    cap_add:
      - NET_ADMIN
    networks:
      adaka_network:
        ipv4_address: {{UNBOUND_IPV4_ADDRESS}}
    healthcheck:
      test: ["CMD", "drill", "@127.0.0.1", "-p", "5335", "cloudflare.com"]
      interval: 30s
      timeout: 10s
      retries: 3

  portainer:
    image: {{PORTAINER_IMAGE}}
    container_name: portainer
    hostname: portainer
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - {{PORTAINER_DIR}}/data:/data
    ports:
      - 9000:9000
    restart: unless-stopped
    networks:
      adaka_network:
        ipv4_address: {{PORTAINER_IPV4_ADDRESS}}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000"]
      interval: 30s
      timeout: 5s
      retries: 3

  fail2ban:
    image: {{FAIL2BAN_IMAGE}}
    container_name: fail2ban
    hostname: fail2ban
    restart: unless-stopped
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    environment:
      - PUID=1000
      - PGID=1000
      - TZ={{ADAKA_DEFAULT_TZ}}
    volumes:
      - {{FAIL2BAN_DIR}}:/config
      - /var/log:/var/log:ro

  caddy:
    image: {{CADDY_IMAGE}}
    container_name: caddy
    hostname: caddy
    restart: unless-stopped
    volumes:
      - {{CADDY_DIR}}/Caddyfile:/etc/caddy/Caddyfile:ro
      - {{CADDY_DIR}}/config:/config
      - {{CADDY_DIR}}/data:/data
    ports:
      - 51821:443/tcp
    networks:
      adaka_network:
        ipv4_address: {{CADDY_IPV4_ADDRESS}}
    depends_on:
      - wg-easy

networks:
  adaka_network:
    name: adaka_network
    ipam:
      config:
        - subnet: {{ADAKA_NETWORK}}
