  pihole:
    image: {{PIHOLE_IMAGE}}
    container_name: pihole
    hostname: pihole
    environment:
      - FTLCONF_webserver_api_password={{PIHOLE_WEBPASSWORD}}
      - TZ={{ADAKA_DEFAULT_TZ}}
      - FTLCONF_dns_upstreams={{UNBOUND_IPV4_ADDRESS}}#5335
      - FTLCONF_dns_listeningMode=all
    volumes:
      - {{PIHOLE_DIR}}/etc-pihole:/etc/pihole
    ports:
      - 8083:80/tcp
      - 4443:443/tcp
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    networks:
      adaka_network:
        ipv4_address: {{PIHOLE_IPV4_ADDRESS}}
    depends_on:
      - unbound
    healthcheck:
      test: ["CMD", "dig", "+short", "+time=2", "@127.0.0.1", "pi.hole"]
      interval: 30s
      timeout: 10s
      retries: 3