server:
    ###########################################################################
    # BASIC SETTINGS
    ###########################################################################

    # Set the working directory for the program.
    directory: "/opt/unbound/etc/unbound"

    # RFC 6891. Number of bytes size to advertise as the EDNS reassembly buffer
    edns-buffer-size: 1472

    # Listen only on localhost and container IP for security
    interface: 127.0.0.1@5335
    interface: {{UNBOUND_IPV4_ADDRESS}}@5335

    # Drop user privileges after binding the port.
    username: ""

    # Prevent unbound from running as a daemon (required for Docker)
    do-daemonize: no

    ###########################################################################
    # LOGGING (disabled for privacy - enable for debugging only)
    ###########################################################################

    # Verbosity level (0 = errors only, 1 = operational, 2+ = debug)
    verbosity: 0

    # Disable query/reply logging for privacy
    log-queries: no
    log-replies: no
    log-servfail: no

    # Log to stdout for Docker
    logfile: ""

    ###########################################################################
    # PRIVACY SETTINGS
    ###########################################################################

    # Use the DNSSEC NSEC chain to synthesize NXDOMAIN
    aggressive-nsec: yes

    # Send minimal information to upstream servers for privacy
    qname-minimisation: yes

    ###########################################################################
    # SECURITY HARDENING
    ###########################################################################

    # Hide server identity and version from queries
    hide-identity: yes
    hide-version: yes
    identity: "DNS"
    version: "DNS"

    # Access control - deny by default, allow only trusted networks
    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse
    access-control: 127.0.0.1/32 allow
    access-control: {{ADAKA_NETWORK}} allow

    # DNSSEC hardening
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-referral-path: no
    harden-large-queries: yes
    val-clean-additional: yes

    # Use DNSSEC trust anchor
    auto-trust-anchor-file: "root.key"

    # Deny ANY queries (commonly used in amplification attacks)
    deny-any: yes

    # Protect against cache poisoning via flood
    unwanted-reply-threshold: 10000

    # Private addresses - DNS rebinding protection
    # Includes RFC1918, CGNAT, link-local, and IPv6 private ranges
    private-address: 10.0.0.0/8
    private-address: 100.64.0.0/10
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: ::ffff:0:0/96

    # Use this certificate bundle for authenticating TLS connections
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

    ###########################################################################
    # PERFORMANCE SETTINGS
    ###########################################################################

    # Cache size settings
    msg-cache-size: 50M
    rrset-cache-size: 100M
    neg-cache-size: 4M

    # Number of queries per thread
    num-queries-per-thread: 4096

    # Number of threads (adjust based on CPU cores)
    num-threads: 2

    # Prefetch popular entries before they expire
    prefetch: yes
    prefetch-key: yes

    # Round-robin rotation of records for load distribution
    rrset-roundrobin: yes

    # Serve expired cache responses while refreshing in background
    serve-expired: yes
    serve-expired-ttl: 86400

    ###########################################################################
    # LOCAL ZONE
    ###########################################################################

    # Define any local zones or specific DNS entries
    # Example:
    # local-zone: "example.local." static
    # local-data: "myhost.example.local. IN A 10.8.1.5"

remote-control:
    # Disable remote control for security
    control-enable: no